{
  "name": "e05---http-api",
  "version": "1.0.0",
  "description": "\"HTTP API Assignment\"",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests Complete\""
  },
  "author": "John Pionzio",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.49.0",
    "eslint-config-airbnb": "^19.0.4",
    "plugin-import": "^1.0.52"
  }
}
